* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #00856f;
    --headline: #212529;
    --paragraph: #495057;
    --brand-beige: #fffaf1;
    --green-light: #DCE9E2;

    --nav-height: 7.2rem;

    font-size: 62.5%;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
    font-family: "DM Sans", sans-serif;
    font-size: 1.6rem;
    text-align: center;

    background-color: #F7F9F9;
}

.wrapper {
  width: 37.5rem;
  margin-inline: auto;
  padding-inline: 2.4rem;
}

ul {
  list-style: none;
}

/* -------------------#home------------------- */

#home {
  padding-top: calc(4.1rem + var(--nav-height))
}

section {
  padding-block: 10rem;
}

#home::before {
  content: "";
  width: 100%;
  height: calc(108rem + var(--nav-height));
  background-color: var(--green-light);
  display: block;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home h4 {
    font-size: 1.4rem;
    color: var(--primary-color);
    margin-bottom: 1.6rem;
}

#home h1 {
    margin-bottom: 2.4rem;
    font-size: 3.4rem;
    color: var(--headline);
    line-height: 130%;
}

#home p {
    font-size: 1.8rem;
    line-height: 150%;
    color: var(--paragraph);
    margin-bottom: 3.2rem;
}

#home button {
    background-color: var(--primary-color);
    margin: 0rem auto 6rem auto;

    border: none;
    border-radius: 4rem;

    height: 6.2rem;
    width: 26.3rem;

    font-size: 1.4rem;
    color: white;
    font-weight: 700;
    text-transform: uppercase;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.6rem;
}

.stats {
    width: 32.7rem;
    padding: 4rem 0;
    margin-inline: auto;
    background-color: var(--brand-beige);

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 6rem;

    border: .1rem solid var(--green-light);
    border-radius: .6rem;
}

.stat h3 {
    font-size: 4.8rem;
    color: var(--headline);
    line-height: 130%;
    margin-bottom: 0.4rem;
}
.stat p {
    margin: 0;
    color: var(--primary-color);
    font-size: 1.6rem;
    line-height: 150%;
}

#home img {
  display: block;
  margin-inline: auto;
  object-position: 0 2rem;

  width: 26.3rem;
}

/* -------------------Nav------------------- */

nav {
  display: flex;
  height: var(--nav-height);

  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background: var(--primary-color);
  width: 100vw;
}

nav.scroll svg:nth-child(1) path {
  fill: white;
}

nav.scroll svg:nth-child(1) path {
  stroke: white;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

/* -------------------Expanded Nav------------------- */
.menu,
.close-menu,
body.menu-expanded .open-menu  {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded > :not(nav) {
  display: none;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

body.menu-expanded {
  overflow: hidden;
}

.menu {
  transform: translateY(-100%);
}

body.menu-expanded .menu {
  position: fixed;
  top: 0;
  left: 0;
  background: var(--primary-color);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  transition: transform 500ms;
  transform: translateY(0%);
}

body.menu-expanded nav {
  position: relative;
}

.social-links {
  display: flex;
  gap: 3.2rem;
  align-items: center;
  justify-content: center;
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
  margin-top: 6rem;

  font-size: 2.4rem;
  line-height: 3rem;
  font-weight: 700;
}

.menu ul li a {
  color: white;
  text-decoration: none;
}

.menu .button {
  background-color: white;
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;

  color: var(--primary-color);

  display: inline-block;

  margin-top: 4.8rem;
  margin-bottom: 8rem;

  padding: 1.6rem 3.2rem;
}

body.menu-expanded .logo,
body.menu-expanded nav button {
  position: relative;
  z-index: 100;
}

body.menu-expanded .logo path {
  fill: white;
}

body.menu-expanded button path {
  stroke: white;
}

/* -------------------Services------------------- */

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services header h4 {
  font-size: 1.4rem;
  line-height: 150%;
  letter-spacing: 0.08rem;
  text-transform: uppercase;

  color: var(--primary-color);

  margin-bottom: 1.6rem;
}

#services header h2 {
  font-size: 3rem;
  line-height: 3.9rem;
  text-align: center;

  color: var(--headline);
  margin-bottom: 6rem;
}

#services .card {
  padding: 2.4rem;
  text-align: left;
  border: .1rem solid var(--green-light);
  border-radius: .6rem;
  background-color: white;
}

#services .card h3 {
  margin-block: 1.6rem;
}